import java.util.Map;
import java.util.TreeMap;

public class TestCopy {
    public static void main(String[] args) {
        Map<String, String> map = new TreeMap<>();
        map.put("1", "Văn");
        map.put("2", "Toán");
        map.put("3", "Hóa");
        map.put("4", "Sinh");
        map.put("5", "Sử");
        map.put("6", "Địa");
        map.put("7", "Tin");
        map.put("8", "Công nghệ");
        map.put("9", "Âm nhạc");
        for (Map.Entry<String, String> entry : map.entrySet()) {
            System.out.println("Key '" + entry.getKey() + "' có Value là: '" + entry.getValue() + "'");
        }
    }
}